.section-content {
  padding: 4rem 0;
}

#top {
  background-image: url('../images/bg-top.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;  /*80%임*/
  position: relative;
}

#top .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0,0,0,0,65);
}

#top .welcome {
  padding-right: 8rem;
  color: aliceblue;
}

#top .divider {
  width: 10%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-top: 2px solid #fff;
}

/* 767 밑으로 내려갈 경우 */
@media screen and (max-width: 767px) {
  #top .welcome {
    padding-left: 1rem;
    padding-right: 1rem;
  }

}

#intro .intro-first-card {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 12rem;
}

#intro .col-6:nth-of-type(1) .intro-first-card {
  background-image: url(../images/bg1.jpg);
}

#intro .col-6:nth-of-type(2) .intro-first-card {
  background-image: url(../images/bg2.jpg);
}

#intro .col-6:nth-of-type(3) .intro-first-card {
  background-image: url(../images/bg3.jpg);
}

#intro .col-6:nth-of-type(4) .intro-first-card {
  background-image: url(../images/bg4.jpg);
}

#intro .intro-first-card .overlay {
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

#services {
  background-color: rgba(96, 125,139, 0.1);
}

#services .divider {
  width: 10%;
  margin: 2rem auto;
  border-top: 0.5rem solid rgb(255,112, 3);
}

#services .services-col img {
  height: 13rem;
  object-fit: cover;
  object-position: center;
}

#services .services-col .card:hover {
  transform: translateY(-0.8rem);
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

#services .services-col .card {
  transform: 0.4s ease;
}

#slogan {
  background-image: url(../images/bg-cta.jpg);
  opacity: 0.8;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70%;
}

#slogan .slogan-card {
  background-color: rgba(255, 255, 255, 0.85);
  color: #000;
  transition:  all 0.4s ease ;
}

#slogan .slogan-card:hover {
  background-color: #fff;
}

#gallery {
  background-color: rgba(96, 125, 139, 0.35);
}

#gallery .divider {
  width: 10%;
  margin: 2rem auto;
  border-top: 0.5rem solid rgb(255,112, 3);
}

#gallery .gallery-item .card {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 12rem;
}

#gallery .gallery-item:nth-of-type(1) .card {
  background-image: url(../images/port1.jpg);
}

#gallery .gallery-item:nth-of-type(2) .card {
  background-image: url(../images/port2.jpg);
}

#gallery .gallery-item:nth-of-type(3) .card {
  background-image: url(../images/port3.jpg);
}

#gallery .gallery-item:nth-of-type(4) .card {
  background-image: url(../images/port4.jpg);
}

#gallery .gallery-item:nth-of-type(5) .card {
  background-image: url(../images/port5.jpg);
}

#gallery .gallery-item:nth-of-type(5) .card .gallery-title {
  color: #fff;
}

#gallery .gallery-item:nth-of-type(6) .card {
  background-image: url(../images/port6.jpg);
}

#cta {
  background-image: url(../images/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  height: 70vh;
}

#find-us {
  position: relative;
}

#find-us .find-us {
  position: absolute;
  /* 중간정렬방법 */
  top: 50%;
  transform: translate(-50%);
  right: 2rem;
  padding: 1.5rem;
  height: auto;
  background-color: rgba(255, 255, 255, 0.85);
}