<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript">
    function winOpen() {
      window.open("address.html", '검색창', 'width=300, height=300');
    }
  </script>
</head>
<body>
  <form name="fmt">
    주소 : <input type="text" name="address" placeholder = "Address">
    <input type="button" value="주소검색" onclick="winOpen()">
  </form>
</body>
</html>